


{% extends "base_generic.html" %}

{% block content %}

 
  <head>
    <style>
      body{
      background-color: #344a72;
      font-family:"segoe ui light";
      }
      .login-box  {
        width: 360px;
        height: 450px;
        margin: auto;
        margin-top: 20px;
        background-color: white;
      }
      h1
      {
        text-align: center;
        padding-top:15px ;
      }
      h4
      {
        text-align: center;
      
      }
      table
      {
        width: 300px;
        margin-left: 20px;
      }
      form tr
      {
        width: 100%;
        padding:7px;
        border:none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
        margin-top: 20px;
        font-size: 18px;
      }
        
      .sp
      {
        margin-top: 10px;
        margin-bottom: 7px;
        width: 100%;
        height: 35px;
        border:none;
        background-color: #49c1a2;
        color: white;
        font-size: 18px;
      }
      .FormError
{
  position: relative;
}
.FormError ul
{
  text-transform: uppercase;
  font-size: 18px;

}
        </style>
        
  </head>
  <body>
    <div class="login-box">
      <h1>Log in</h1>
    <h4>It's free and take only a minute</h4>
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <table>
          <tr>
            <td>{{ form.username.label_tag }}</td>
            <td>{{ form.username }}</td>
          </tr>
          <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
          </tr>
        </table>
        <input type="submit" value="login" class="sp"/>
        <input type="hidden" name="next" value="{{ next }}" />
      </form>
      
      {# Assumes you setup the password_reset view in your URLconf #}
      <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
      <div class="formError">
        {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}
  
  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}
      </div>
    </div>
   

  </body>
  
  
{% endblock %}