<head>
  <style>
body{
background-color: #344a72;
font-family:"segoe ui light";
}
.signup-box{
  width: 360px;
  height: 650px;
  margin: auto;
  margin-top: 20px;
  background-color: white;
}
h1
{
  text-align: center;
  padding-top:15px ;
}
h4
{
  text-align: center;

}
table
{
  width: 300px;
  margin-left: 20px;
}
form tr
{
  width: 100%;
  padding:7px;
  border:none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
  margin-top: 20px;
  font-size: 18px;
}
  
.sp
{
  margin-top: 10px;
  margin-bottom: 7px;
  width: 100%;
  height: 35px;
  border:none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
.FormError
{
  position: relative;
}
.FormError ul
{
  text-transform: uppercase;
  font-size: 18px;

}
.Type
{
  margin-left: 20px;
}
  </style>
  
</head>
<body>

  <div class="signup-box">
    <h1>Sign Up</h1>
    <h4>It's free and take only a minute</h4>
  
  <form method='POST'>
      {% csrf_token %}
      <table>
        <tr >
          <td>{{ form.username.label_tag }}</td>
          <td>{{ form.username }}</td>
        </tr>
        <tr>
            <td>{{ form.email.label_tag }}</td>
            <td>{{ form.email }}</td>
          </tr>
        <tr>
          <td>{{ form.password1.label_tag }}</td>
          <td>{{ form.password1 }}</td>
        </tr>
        <tr>
            <td>{{ form.password2.label_tag }}</td>
            <td>{{ form.password2 }}</td>
        </tr>
        <tr>
            
        
        </tr>
        
      </table>
      <input type="radio"name="first_name" value="admin" class="Type" >
      <label >Admin</label><br>
      <input type="radio"name="first_name" value="student" class="Type" >
      <label for="html">Student</label><br>
      <input type="submit" value="register" class="sp" />
      <input type="submit" class="sp" value="sign in" onClick=location.href="{%url 'login' %}" />
      
      

  </form>
   <div class="formError">
    {{form.errors}}
  </div>
  </div>
 

</body>
