<head>
    <style>
        *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing:border-box;

        }
        body
        {
            font-family:"segoe ui light";
            background: #eee;

        }
        nav
        {
            background-color: #0082e6;
            height: 75px;
            width: 100%;
        }
        nav ul
        {
            float: right;
            margin-right: 20px;
        }
        nav ul li
        {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a
        {
            color: white;
            font-size: 17px;
          text-transform: uppercase;
          padding: 7px 13px;
          border-radius: 3;
        }
        label.logo
        {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 10px;
            font-weight: bold;

        }
        a.active ,a:hover
        {
            background-color: #1b9bff;
            transition: .5s;
        }
        .checkbtn
        {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right:40px ;
            cursor: pointer;
            display: none;

        }
        #check
        {
            display: none;
        }
        @media(max-width:952px)
        {
            label.logo
            {
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a
            {
                font-size: 16px;
            }
        }
        @media(max-width:858px)
        {
            .checkbtn
            {
                display: block;

            }
            ul
            {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li {
                font-size: 20px;
            }
            a:hover,a.active{
                background-color: none;
                color: #0082e6;
            }
            #check:checked ~ul{
                left: 0;
            }
        }
        .shape
        {
            font-size: 32px;
            border-radius: 50%;
            color: #0082e6;
        }
        .container
        {
            width: 96%;
            margin: 20px auto;
        }
        .book
        {
          width: 32%;
          float: left;
          background-color: white;
          margin: 5px;
          padding: 10px;
        }
        .icon
        {
            float: left;
            line-height: 120px;
            padding: 10px;
        }
        .content
        {
            padding: 10px;
        }
        .bl
        {
            text-transform: uppercase;
            border-left: 2px solid #1abc9c;
            margin: 20px 35px;
            padding-left: 10px;
        }
        .link-book
        {
            font-size: 24px;
            text-decoration: blue;
        }
        .more-details
         {
             float: right;
             font-size: 24px;
            color: black;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 7%;
         }
         .content2
         {
             padding-left: 35px;
         }
         .input-search
         {
             padding: 6 8px;
             font-size: 20px;
            border-radius: 7%;

         }
         #search-button
         {
             padding: 6 30px;
            border-radius: 7%;
            border: none;
            background-color: white;
            border: 3px solid #4CAF50;
            font-size: 18px;
            
         }
         #search-button:hover
         {
             background-color: #47cf73;
         }
    </style>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
    {% if user.is_authenticated %}
    <form method="POST" action="{%url 'search-page' %}">
        {%csrf_token%}
        <nav >
            <input type="checkbox" id="check"> 
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Library System</label>
            <ul>
                <li> 
                    <a href="{%url 'accounts:profile' %}">Back To Profile</a>
                </li> 
                {%if user.first_name == "admin" %}
               <li>
                <a href="{%url 'add_Book' %}">add</a>
               </li> 
                {%endif%}
                <li>
                    <a href="{%url 'logout' %}" > Logout</a>
                </li> 
                <li>
                    <a href="{%url 'orders' %}" > Show Orders</a>
                </li> 
                <li>
                    <input type="search" placeholder="Search" aria-label="Search" name="searched" class="input-search">
                    <button type="submit" id="search-button"> Search</button>
                </li>
               
            </ul>
        </nav>
      
        
        
        
        </form>
        <div class="bl">
            <h1 >Book List</h1>
        </div>
        
        {% for Book in object_list %}
        <div class="container">
           
            <div class="book">
                <div class="icon">
                 <i class="fas fa-book shape"></i>
                </div>
                <div class="content">
                    <h2>Book Name:</h2>
                    <a href="{%url 'Detail' Book.pk%}" class="link-book" >{{Book.Name}}</a>
                    <div class="content2">
                        <h2>Author of book:</h2>
                        <h3>{{Book.author}}</h3>
                    </div>
                   
                    {%if user.first_name == "admin" %}
                    <a href="{%url 'Update-book' Book.pk%}" class="more-details">
                        <i class="fas fa-edit"></i>
                    </a>
                    {%endif%}
                </div>
            </div>
         </div>
        
        {% endfor %}
  {% else %}
    <p>Please login to see this page.</p>
    <a href="{%url 'login' %}">Login</a>
  {% endif %}
   
</body>



